server.port=9091
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://denil.ckcgxr1zzc04.us-east-2.rds.amazonaws.com:3306/denil


spring.application.name=flight-list


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

logging.level.root=info
logging.file.path=logs
logging.file.name=flightDetailsLog
