server.port=9091
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/denil

spring.config.import=optional:configserver:http://localhost:9085
spring.application.name=FlightDetails-Service


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

logging.level.root=info
logging.file.path=logs
logging.file.name=flightDetailsLog